<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Panini project at Iowa State University.

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/.

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

For more details and the latest version of this code please see
http://paninij.org

Contributor(s): 
-->
<project name="A project using Panini" basedir="." default="build">
    <property name="src.dir" value="${basedir}/src" />
    <property name="build.dir" value="${basedir}/build" />

    <!--Ensure panc is installed-->
    <property environment="env" /> 
    <fail unless="env.PANC_HOME" message="PANC_HOME is not set, or does not point to the root of the Panini distribution."/>

    <!-- Relative to distribution directory after. -->
    <property name="panc.home" value="${env.PANC_HOME}"/>
    <property name="panc.jar" value="${panc.home}/lib/dist/lib/panc.jar" />

	<!--Ensure path is set up properly-->
    <available file="${panc.jar}" property="panc-jar-exists"/>
    <fail message="${panc.jar} does not exist."
          unless="panc-jar-exists" />

    <!-- Create an ant compiler task, which uses the panc.jar produced by the 
         panini compiler -->
    <presetdef name="panc">
        <javac fork="yes">
            <compilerarg value="-J-Xbootclasspath/p:${panc.jar}" />
        </javac>
    </presetdef>

    <target name="build" description="Build this application">
    	<mkdir dir="${build.dir}" />
        <panc srcdir="${src.dir}"
              destdir="${build.dir}"
              includes="**/*"
              includeantruntime="no"
              classpath=""
              debug="yes">
              <classpath />
        </panc>
    </target>

    <!--========================================================================
        name: clean
        =====================================================================-->
    <target name="clean" description="Delete generated files.">
        <delete failonerror="no">
            <fileset dir="${build.dir}" includes="**/*"/>
        </delete>
    </target>

</project>
